// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // A/C instruction -> instruction[15]
    // C instructions...
    // a-bit -> instruction[12]
    // c-bits -> instruction[11->6]
    // d-bits -> instruction[5->3]
    // j-bits -> instruction[2->0]

    Not(in= instruction[15], out= Ainstruction);
    Not(in= Ainstruction, out= Cinstruction);

    Mux16(a= ALUout, b= instruction, sel= Ainstruction, out= Ain);
    
    Or(a= Ainstruction, b= instruction[5], out= Aload);
    ARegister(in= Ain, load= Aload, out= Aout, out[0..14]=addressM);

	And(a=Cinstruction,b=instruction[12],out=AorM);
    Mux16(a= Aout, b= inM, sel= AorM, out= AorMout);

    And(a= Cinstruction, b= instruction[4], out= Dload);
    DRegister(in= ALUout, load= Dload, out= Dout);

    ALU(x= Dout, y= AorMout, zx= instruction[11], nx= instruction[10], zy= instruction[9], ny= instruction[8], f= instruction[7], no= instruction[6], out= ALUout, out= outM, zr= zr, ng= ng);

	And(a=Cinstruction, b=instruction[3], out=writeM);

    Not(in= zr, out= notzr);
    Not(in= ng, out= notng);
    And(a= notzr, b= notng, out= pos);

    And(a= instruction[2], b= ng, out= JumpN);
    And(a= instruction[1], b= zr, out= JumpZ);
    And(a= instruction[0], b= pos, out= JumpP);

    Or(a= JumpN, b= JumpZ, out= JumpNZ);
    Or(a= JumpNZ, b= JumpP, out= JumpIfC);

    And(a= JumpIfC, b= Cinstruction, out= Jump);

    PC(in= Aout, load= Jump, inc= true, reset= reset, out[0..14]= pc);











}