// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in= z, load= true, out= out, out= outfeedback);
    Inc16(in= outfeedback, out= incr);
    Mux16(a= outfeedback, b= incr, sel= inc, out= x);
    Mux16(a= x, b= in, sel= load, out= y);
    Mux16(a= y, b= false, sel= reset, out= z);
}
