// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in= in, sel= sel[0..1], a= aX, b= bX, c= cX, d= dX);
    DMux4Way(in= in, sel= sel[0..1], a= eX, b= fX, c= gX, d= hX);
    Not(in= sel[2], out= sel2not);
    And(a= aX, b= sel2not, out= a);
    And(a= bX, b= sel2not, out= b);
    And(a= cX, b= sel2not, out= c);
    And(a= dX, b= sel2not, out= d);
    And(a= eX, b= sel[2], out= e);
    And(a= fX, b= sel[2], out= f);
    And(a= gX, b= sel[2], out= g);
    And(a= hX, b= sel[2], out= h);

}
